
Sun Mar 23 11:26:10 2025
 - Error: Failed to create socket.
Sun Mar 23 11:26:10 2025
 - VPN server stopped.
Sun Mar 23 11:27:24 2025
 - Error: Failed to create socket.
Sun Mar 23 11:27:24 2025
 - VPN server stopped.
Sun Mar 23 11:34:24 2025
 - VPN server started at 127.0.0.1:8080
Sun Mar 23 11:44:43 2025
 - VPN server started at 127.0.0.1:8080
Sun Mar 23 11:48:48 2025
 - VPN server started at 127.0.0.1:8080
Sun Mar 23 11:48:50 2025
 - Connected to VPN server at 127.0.0.1:8080
Sun Mar 23 11:48:50 2025
 - VPN server stopped.
